1608091806444	Move compilation unit
1608091840589	Move compilation unit
1608092213903	Rename type 'RestaurantChainManagmentRepository'
1608094387682	Rename package 'ApplicationController'
1608094398698	Rename package 'ApplicationModel'
1608095665416	Delete element
1608095668355	Delete element
1608096496958	Rename package 'applicationController'
1608096510010	Rename package 'applicationModel'
1608096535439	Rename package 'com.ManagmentApplication.RestaurantChainManagmentApplication'
1608100312066	Move 'index.jsp' to 'jspPages'
1608277974750	Delete element
